<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Example Page</title>

        <link rel="stylesheet" href="/styles/main.css"/>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
    </head>
    <body>
        <img
            class="hidden position-absolute"
            id="background-image"
            srcset="/images/offline_2560_1440.jpg 2560w,
            /images/offline_1920_1080.jpg 1920w,
            /images/offline_1680_1050.jpg 1680w,
            /images/offline_1600_900.jpg 1600w,
            /images/offline_1440_900.jpg 1440w,
            /images/offline_1366_768.jpg 1366w,
            /images/offline_1280_800.jpg 1280w,
            /images/offline_1024_768.jpg 1024w"
            src="/images/offline_1920_1080.jpg">

        <div class="fluid-container h-100 z-10">
            <div class="row h-100 w-100">
                <div class="col-sm-4 d-flex flex-column justify-content-sm-end">
                    <div class="mb-2">
                        <div id="settings" class="hidden">
                            <div>
                                <input type="checkbox" id="forWeather" onclick="settings.toggleWeather()"/>
                                <label for="forWeather">Weather</label>
                            </div>
                            <div>
                                <input type="checkbox" id="forOnline" onclick="settings.toggleOnline()"/>
                                <label for="forOnline">Background image from API</label>
                            </div>
                            <div class="d-none d-md-block">
                                <input type="checkbox" id="forQuote" onclick="settings.toggleQuote()"/>
                                <label for="forQuote">Random Quote</label>
                            </div>
                            <div>
                                <button type="button" id="btn-image-reload" class="btn btn-light hidden" onclick="fetchNewBackgroundImage()">Fetch new background image</button>
                            </div>
                        </div>

                        <i class="icon icon-cogs btn btn-light mt-2" onclick="settings.toggleSettings()"></i>
                    </div>
                </div>

                <div class="col-sm-4 d-flex flex-column justify-content-center">
                    <div id="quote" class="d-none d-md-flex justify-content-center mt-lg-4"></div>

                    <div class="greeting loading text-center">
                        <div class="d-flex flex-column w-100 justify-content-center">
                            <h1 id="time"></h1>
                            <div id="weather" class="d-flex justify-content-center"></div>
                        </div>
                        <h2 id="user-wrapper" class="hidden">
                            Welcome, <span id="user"></span>
                        </h2>
                        <div id="user-form" class="hidden">
                            <form onsubmit="event.preventDefault(); window.setName();">
                                <div class="input-group mb-3">
                                    <input type="text" id="username" name="username" required class="form-control" placeholder="Please enter your name">
                                    <div class="input-group-append">
                                        <button class="btn m-0 icon icon-floppy-disk btn btn-success"></button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

                <div class="col-sm-4 d-flex flex-column justify-content-end align-items-end">
                    <div class="d-flex flex-column w-100 justify-content-center">
                        <div class="d-flex justify-content-center mb-4">
                            <h4 class="text-white todo-header mr-2">Todo List</h4>
                            <i id="todo-icon" class="icon icon-plus btn btn-light" onclick="todo.toggleTodoInput()"></i>
                        </div>
                        <div class="hidden w-100 text-center" id="todo-input">
                            <form onsubmit="event.preventDefault(); window.todo.add();">
                                <div class="input-group mb-3">
                                    <input type="text" id="todo" name="todo" required class="form-control" placeholder="Description">
                                    <div class="input-group-append">
                                        <button class="btn m-0 icon icon-floppy-disk btn btn-success"></button>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <h5 class="mb-4 hidden" id="task-wrapper">Working on: <span id="task"></span></h5>
                    </div>

                    <div id="todo-list" class="w-100"></div>
                </div>
            </div>
        </div>

        <script src="/scripts/helpers.js"></script>
        <script src="/scripts/settings.js"></script>
        <script defer src="/scripts/index.js"></script>
    </body>
</html>
